{
    "cSpell.words": [
        "aboutback",
        "aboutus",
        "acountlogin",
        "activevotes",
        "addbtn",
        "addnewvote",
        "Bulding",
        "Dopara",
        "dropbtn",
        "navdefault",
        "navscroll",
        "newopbtn",
        "nextbtn",
        "personalinfo",
        "rabby",
        "regist",
        "thirdweb",
        "toggel",
        "Uslists",
        "voteshistory"
    ]
}